{
	"short_name": "npm notifications",
	"name": "npm notifications",
	"start_url": "/",
	"icons": [],
	"background_color": "#3367D6",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#3367D6"
}
